# Server environment (prod, dev, uat)
NODE_ENV=development
# The port the server will listen on
PORT=5800
# FQDN must be in this format: http://mywebsite.com
FQDN=http://tracking-wii.dnceprty.co

# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/tracking

# Logging level
LOG_LEVEL=debug

# NAS token credentials
TOKEN_KEY=
TOKEN_IV=
TOKEN_MAGIC=
